<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/drawer_main"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg_dashboard"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".View.DashboardScreen.Dashboard">


  <LinearLayout
      android:layout_width="match_parent"
      android:orientation="vertical"
      android:layout_height="match_parent">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/Dheader"
        android:background="@drawable/ic_bg_header"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/drawerIcon"
                android:layout_width="wrap_content"
                android:src="@drawable/ic_menu"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"/>
        </RelativeLayout>



        <ImageView
            android:layout_width="0dp"
            android:src="@drawable/ic_logo"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_weight="1.4"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_below="@+id/Dheader"
        android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:background="@drawable/ic_btn_bg"
              android:layout_marginTop="25dp"
              android:id="@+id/TopicLinear"
              android:layout_marginHorizontal="80dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:layout_height="wrap_content">
                 <TextView
                     android:layout_width="wrap_content"
                     android:text="Topics"
                     android:textStyle="bold"
                     android:textColor="@color/marron"
                     android:textSize="30sp"
                     android:layout_height="wrap_content"/>
          </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        android:background="@drawable/ic_bg_footer"
        android:layout_height="wrap_content">
       <ImageView
           android:layout_width="80dp"
           android:src="@drawable/boy"
           android:layout_marginLeft="20dp"
           android:id="@+id/userimg"
           android:layout_gravity="center"
           android:layout_centerVertical="true"
           android:layout_height="80dp"/>

        <TextView
            android:id="@+id/userTxt"
            android:layout_toRightOf="@id/userimg"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="study.1430"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:layout_gravity="center"
            android:layout_height="wrap_content"/>


        <LinearLayout
            android:layout_width="80dp"
            android:orientation="vertical"
            android:gravity="end"
            android:id="@+id/coinLinD"
            android:visibility="gone"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/sparkieback"
            android:layout_height="80dp">

              <ImageView
                  android:layout_width="40dp"
                  android:src="@drawable/coin"
                  android:layout_gravity="center"
                  android:layout_marginTop="10dp"
                  android:layout_height="40dp"/>

              <TextView
                  android:layout_width="wrap_content"
                  android:layout_gravity="center"
                  android:text="0"
                  android:id="@+id/coinid"
                  android:textStyle="bold"
                  android:textColor="@color/black"
                  android:textSize="20sp"
                  android:layout_height="wrap_content"/>



        </LinearLayout>

    </RelativeLayout>
   </RelativeLayout>

  </LinearLayout>

    <include layout="@layout/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>