<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.navigation.NavigationView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="start"

    android:id="@+id/nav_bar"
    android:layout_margin="40dp"
    android:background="#00ffffff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@drawable/shadow_back"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:background="@color/cardview_shadow_end_color"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="3"
            android:background="@drawable/nev_header"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:id="@+id/homebtn"
                android:paddingHorizontal="30dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_home_menu_lower"
                    android:layout_height="wrap_content"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:text="Home"
                       android:textStyle="bold"
                       android:textSize="30sp"
                       android:layout_marginLeft="20dp"
                       android:textColor="@color/white"
                       android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="30dp"
                android:paddingHorizontal="30dp"
                android:id="@+id/logoutbtn"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logout_menu_higher"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>



</com.google.android.material.navigation.NavigationView>